# coding: utf-8

"""
    CrowdNewsroom

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.CrowdNewsroom.forms_api import FormsApi  # noqa: E501
from swagger_client.rest import ApiException


class TestFormsApi(unittest.TestCase):
    """FormsApi unit test stubs"""

    def setUp(self):
        self.api = FormsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_forms_forms_form_responses_get(self):
        """Test case for forms_forms_form_responses_get

        get all form responses  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
