# coding: utf-8

"""
    CrowdNewsroom

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class FormsApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def forms_forms_form_responses_get(self, form, **kwargs):  # noqa: E501
        """get all form responses  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.forms_forms_form_responses_get(form, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str form: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.forms_forms_form_responses_get_with_http_info(form, **kwargs)  # noqa: E501
        else:
            (data) = self.forms_forms_form_responses_get_with_http_info(form, **kwargs)  # noqa: E501
            return data

    def forms_forms_form_responses_get_with_http_info(self, form, **kwargs):  # noqa: E501
        """get all form responses  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.forms_forms_form_responses_get_with_http_info(form, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str form: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['form']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method forms_forms_form_responses_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'form' is set
        if ('form' not in params or
                params['form'] is None):
            raise ValueError("Missing the required parameter `form` when calling `forms_forms_form_responses_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'form' in params:
            path_params['form'] = params['form']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['token_auth']  # noqa: E501

        return self.api_client.call_api(
            '/forms/forms/{form}/responses', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
